# SDKTest

./: README.md
sa-android-test/: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
sa-android-test/demo/: build.gradle
sa-android-test/demo/src/androidTest/java/com/sensorsdata/automation/: ExampleInstrumentedTest.java
sa-android-test/demo/src/main/: AndroidManifest.xml
sa-android-test/demo/src/main/assets/: test.html
sa-android-test/demo/src/main/java/com/sensorsdata/automation/: BaseCase.java  MyApplication.java
sa-android-test/demo/src/main/java/com/sensorsdata/automation/activity/: AnnotationActivity.java  BaseActivity.java  ElementActivity.java  ExposureActivity.java  MainActivity.java  PageActivity.java  WebActivity.java
sa-android-test/demo/src/main/java/com/sensorsdata/automation/adapter/: InfoAdapter.java  SimpleAdapter.java
sa-android-test/demo/src/main/java/com/sensorsdata/automation/cases/: IdentityCase.java  InstallCase.java  ItemCase.java  ProfileCase.java  RemoteConfigCase.java  SetGetCase.java  SuperPropertiesCase.java  TimerCase.java  TrackCase.java
sa-android-test/demo/src/main/java/com/sensorsdata/automation/fragment/: AnnotationFragment.java  TestFragment.java
sa-android-test/demo/src/main/java/com/sensorsdata/automation/greendao/: DaoMaster.java  DaoSession.java  TestCase.java  TestCaseDao.java
sa-android-test/demo/src/main/java/com/sensorsdata/automation/model/: DataModel.java  MessageEvent.java  PropertyModel.java  PropertyPlugin.java  PropertyType.java
sa-android-test/demo/src/main/java/com/sensorsdata/automation/service/: ControlService.java
sa-android-test/demo/src/main/java/com/sensorsdata/automation/utils/: MyDatabaseHelper.java  SDK.java  Util.java
sa-android-test/demo/src/main/java/com/sensorsdata/automation/view/: MyExpandableListView.java  MyGridView.java  MyListView.java
sa-android-test/demo/src/main/res/layout/: activity_annotation.xml  activity_element.xml  activity_exposure.xml  activity_main.xml  activity_page.xml  activity_second.xml  fragment_annotation.xml  fragment_test.xml  list_item.xml  view_dialog.xml
sa-android-test/demo/src/main/res/values/: strings.xml  themes.xml
sa-android-test/demo/src/main/res/values-night/: themes.xml
sa-android-test/demo/src/test/java/com/sensorsdata/automation/: ExampleUnitTest.java
sa-android-test/gradle/wrapper/: gradle-wrapper.properties
