plugins {
    id 'com.android.application'
}

//添加 com.sensorsdata.analytics.android 插件
apply plugin: 'com.sensorsdata.analytics.android'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sensorsdata.automation"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "7080")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sensorsAnalytics {
        //不采集 AndroidID
        sdk {
//            disableAndroidID = true
            //disableTrackPush=true
        }
    }

    greendao {
        // 版本号
        schemaVersion 1
        //greendao输出dao的数据库操作实体类文件夹
        daoPackage 'com.sensorsdata.automation.greendao'
        //greenDao实体类包文件夹
        targetGenDir 'src/main/java'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //源码集成 SDK
//    implementation project(':SensorsAnalyticsSDK')
    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:6.7.2'
    //添加敏感权限申请依赖
    implementation 'pub.devrel:easypermissions:2.0.1'
    // greendao 数据库
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //数据库数据在线调试工具
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //json串处理的类库
    implementation 'com.alibaba:fastjson:1.2.68'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")


}